<!DOCTYPE html>
<html>
  <head>

    <!-- Set the style of the table -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Princess+Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

  </head>

  <body/>
    <div id="home-banner">
      <a href = "#aboutme" style="color:yellow; font-size:37px; font-family: Princess Sofia; padding: 17px 85px;">about me</a>
      <a href = "#fun facts" style="color:yellow; font-size:37px; font-family: Princess Sofia; padding: 17px 85px;">fun facts</a>
      <a href = "#my favorite webpages" style="color:yellow; font-size:37px; font-family: Princess Sofia; padding: 17px 85px;">my favorite webpages</a>
      <a href = "#my gwc creation" style="color:yellow; font-size:37px; font-family: Princess Sofia; padding: 17px 85px;">my gwc creation</a>
    </div>

  <!--  <button type="button" onClick="document.getElementById('about me').scrollIntoView();">about me</button>
    <button type="button">fun facts</button>
    <button type="button">my favorite webpages</button>
    <button type="button">my gwc creation</button> -->
    <div>
      <h1 id = "aboutme" style="color:yellow; font-size:35px; font-family: Amatic SC">about me</h1>
      <h1 id = "fun facts" style="color:yellow; font-size:35px; font-family: Amatic SC">fun facts</h1>
      <h1 id = "my favorite webpages" style="color:yellow; font-size:35px; font-family: Amatic SC">my favorite webpages</h1>
      <h1 id = "my gwc creation" style="color:yellow; font-size:35px; font-family: Amatic SC">my gwc creation</h1>
    </div>

  </body>
</html>
